/* Get Started */
.user .get-started{
  height: 100vh;
  overflow: hidden;
}
.user .get-started .header img{
  height: 300px;
  width: 100%;
  margin: auto
}
.user .get-started .description,
.user .get-started .bottom{
  padding: 20px;
}
.user .get-started .description h1{
  text-align: center;
  font-size: 1.4em;
  margin-top: 50px;
  font-weight: 500;
}
.user .get-started .description p{
  text-align: center;
  margin-top: 12px;
  color: var(--gray);
  font-size: .868em;
  line-height: 1.5;
}
.user .get-started .bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 40px);
}
.user .get-started .bottom a{
  text-decoration: none;
  display: block;
  width: calc(100% - 24px);
  padding: 12px;
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
}

/* Navbar */
.user .home-main{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.user nav{
  padding: 20px;
}
.user nav,
.user nav .left,
.user nav .left .address {
  display: flex;
  align-items: center;
}
.user nav .left .profile{
  height: 40px;
  width: 40px;
  background-color: var(--gray);
  border-radius: 100px;
  margin-right: 8px;
}
.user nav .left .profile-info h3{
  font-size: 1em;
  font-weight: 500;
}
.user nav .left .address{
  font-size: .768em;
  color: var(--gray);
  margin-top: 3px;
}
.user nav .left .address img{
  margin-right: 3px;
}
.user nav .right{
  margin-left: auto;
  margin-right: 0;
}
.user nav .right .mode{
  height: 40px;
  width: 40px;
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
}




/* Home section */
.user .home-section{
  flex: 1;
  overflow: auto;
  width: calc(100% - 40px);
  padding: 20px;
}
.user .home-section .greetings h1{
  font-weight: 500;
  font-size: 2.2em;
}
.user .home-section .week-grid {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px;
  scroll-behavior: smooth;
  white-space: nowrap;
}
.user .home-section .week-grid .item {
  text-align: center;
  height: 80px;
  width: 50px;
  flex: 0 0 auto;
  border: 1px solid var(--border);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: var(--white);
}
.user .home-section .week-grid .item .day-info {
  display: block;
}
.user .home-section .week-grid .item.active {
  background-color: var(--blue);
  color: var(--white);
  transform: scale(1.1);
}
.user .home-section .week-grid .item:hover {
  border-color: var(--blue);
  transform: scale(1.05);
}
.user .home-section .week-grid::-webkit-scrollbar {
  display: none;
}



/* Tabs */
.user .tabs{
  margin-top: 20px;
}
.user .tabs .tabs-indict{
  display: flex;
  align-items: center;
}
.user .tabs .tabs-indict div{
  margin-right: 12px;
  padding-bottom: 8px;
  color: var(--gray);
}
.user .tabs .tabs-indict div.active{
  color: var(--blue);
  border-bottom: 2px solid var(--blue);
  font-weight: 500;
}
.user .tabs .tab-content{
  margin-top: 12px;
}
.user .tabs .tab-content .reg-form h3{
  font-size: 1em;
  font-weight: 500;
}
.user .tabs .tab-content .reg-form .reg-radio{
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.user .tabs .tab-content .reg-form .reg-radio input[type='radio']{
  margin-right: 12px;
}
.user .tabs .tab-content .reg-form .reg-radio span{
  margin-right: 8px;
}
.user .tabs .tab-content .type-selected{
  display: block;
  margin-top: 12px;
}
.user .tabs .tab-content .type-selected span{
  font-size: .868em;
}
.user .tabs .tab-content .type-selected input[type='text']{
  width: calc(100% - 24px);
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 6px;
  border: 1px solid var(--border);
  outline: none;
  border-radius: 8px;
}
.user .tabs .tab-content .type-selected button{
  background-color: transparent;
  border: none;
  outline: none;
  float: right;
  color: var(--blue);
  font-size: .668em;
}
.lab-submit{
  width: 100%;
  padding: 8px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: .868em;
  margin-top: 8px;
}
.user .tabs .tab-content .select-type-btn{
  width: 100%;
  padding: 12px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: .868em;
  margin-top: 20px;
}

.user .tabs .tab-content .type-selected .selected-flex{
  display: flex;
  align-items: center;
}
.user .tabs .tab-content .adding{
  display: flex;
}
.user .tabs .tab-content .adding .add-btn{
  margin-left: auto;
  margin-right: 0;
  padding: 8px 12px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
}
.user .tabs .tab-content .type-selected .selected-flex button.del-btn{
  margin-left: 8px;
}

.user .tabs .tab-pane table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.user .tabs .tab-pane table thead th {
  border: 1px solid #ddd;
  background-color: var(--blue);
  color: white;
  padding: 8px;
  text-align: left;
}
.user .tabs .tab-pane table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.user .tabs .tab-pane table tbody tr:hover {
  background-color: #e9ecef;
  transition: background-color 0.2s;
}
.user .tabs .tab-pane table tbody tr td {
  border: 1px solid #ddd;
  padding: 10px;
}
.user .tabs .tab-pane table tbody tr td.right {
  text-align: right;
}
.user .tabs .tab-pane table tbody tr td {
  color: #333;
}


/* symptoms */
.report-symptoms .basic-symptoms{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.report-symptoms .location p{
  font-weight: 500;
  margin-bottom: 20px;
}
.report-symptoms .basic-symptoms .item {
  display: flex;
  align-items: center;
}
.report-symptoms .basic-symptoms .item span{
  font-size: .868em;
}
.report-symptoms .basic-symptoms .item input[type='checkbox'],
.report-symptoms .basic-symptoms .item input[type='radio']{
  margin-right: 8px;
}
.report-symptoms .symptoms-description{
  margin-top: 20px;
  margin-bottom: 20px;
}
.report-symptoms .symptoms-description span{
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
}
.report-symptoms .symptoms-description textarea,
.report-symptoms .symptoms-description input{
  width: calc(100% - 28px);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  outline: none;
}
.tagalog{
  font-weight: normal;
  font-size: .748em;
  font-style: italic;
  opacity: .5;
}
.report-symptoms .current-location{
  margin-top: 20px;
}
.report-symptoms .current-location span{
  display: block;
  font-weight: 500;
}
.report-symptoms .current-location input[type='text'],
.report-symptoms .current-location input[type='date'],
.report-symptoms .current-location input[type='time'],
.report-symptoms .current-location select{
  width: calc(100% - 18px);
  padding: 8px;
  margin-top: 8px;
  border: 1px solid var(--border);
  outline: none;
  border-radius: 8px;
}
.report-symptoms .current-location select{
  width: 100%;
}
.report-symptoms .current-location button{
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--blue);
}
.report-symptoms button.submit{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--blue);
  color: var(--white);
  margin-top: 20px;
}

.question-mark {
  font-weight: bold;
  margin-left: 5px;
  font-size: 18px;
  cursor: pointer;
}

.tooltip-text {
  display: block;
  width: 200px;
  background-color: #6c757d;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%; 
  left: 50%;
  margin-left: -100px;
  word-wrap: break-word;  
  max-width: 90%; 
}

@media (max-width: 768px) {
  .tooltip-text {
    width: 85%;
    font-size: 14px; 
  }
}

.select-registers{
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.select-registers input[type="checkbox"]{
  margin-right: 8px;
}

/* Category */
.category,
.gender{
  height: 100vh;
}
.category-header,
.gender-header{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 12px;
}
.category-grid,
.gender-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 12px;
}
.category-grid .item img,
.gender-grid .item img{
  height: 50px;
  display: block;
  margin: auto;
}
.category-grid .item,
.gender-grid .item{
  padding: 12px;
  height: 100px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.2)
}
.category-grid .item span,
.gender-grid .item span{
  display: block;
  text-align: center;
  margin-top: 12px;
  font-size: 1.0668em;
}


/* Gender */
.gender-main{
  height: 100vh;
  display: flex;
  align-items: center;
}
.gender-main .gender-container{
  height: 80%;
  width: calc(100% - 100px);
  padding: 50px;
  display: block;
}
.gender-main .gender-container p{
  font-size: 1.8em;
  font-weight: 500;
  text-align: center;
}
.gender-main .gender-container button{
  width: 100%;
  padding: 12px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}
.gender-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}
.age-picker {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0;
}
.age-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.age-item {
  padding: 10px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.age-item.selected {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

/* Gender Modal */
.gender-modal{
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  z-index: 2;
}
.gender-modal .gender-container{
  position: relative;
  height: 100vh;
}
.gender-modal .gender-container img.bg-circles{
  position: fixed;
  opacity: .2;
  z-index: -1;
}
.gender-modal .gender-container .gender-info{
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 10;
}
.gender-modal .gender-container .gender-info .top{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.gender-modal .gender-container .gender-info .top .middle h1{
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
}
.gender-modal .gender-container .gender-info .top .middle input{
  width: calc(100% - 16px);
  padding: 8px;
  text-align: center;
  margin-top: 20px;
  border: none;
  outline: none;
  font-size: 3em;
  background-color: transparent;
  font-weight: 600;
  color: var(--blue);
}
.gender-modal .gender-container .gender-info .top .middle input::placeholder{
  opacity: .3;
}
.gender-modal .gender-container .gender-info .bottom{
  padding: 20px;
}
.gender-modal .gender-container .gender-info .bottom button{
  padding: 12px;
  border-radius: 8px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  width: 100%;
  cursor: pointer;
  font-family: 1em;
}
.gender-modal .gender-container .gender-info .pregnant-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 20px;
}
.gender-modal .gender-container .gender-info .pregnant-grid .item img{
  height: 50px;
  display: block;
  margin: auto;
}
.gender-modal .gender-container .gender-info .pregnant-grid .item{
  padding: 12px;
  height: 100px;
  width: 100px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.2)
}
.gender-modal .gender-container .gender-info .pregnant-grid .item.active{
  border: 1px solid var(--blue);
}
.gender-modal .gender-container .gender-info .pregnant-grid .item span{
  display: block;
  text-align: center;
  margin-top: 12px;
  font-size: 1.0668em;
}

/* Loader */
#wifi-loader {
  --background: #62abff;
  --front-color: var(--blue);
  --back-color: #c3c8de;
  --text-color: #414856;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wifi-loader svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wifi-loader svg circle {
  position: absolute;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: rotate(-100deg);
  transform-origin: center;
}
#wifi-loader svg circle.back {
  stroke: var(--back-color);
}
#wifi-loader svg circle.front {
  stroke: var(--front-color);
}
#wifi-loader svg.circle-outer {
  height: 86px;
  width: 86px;
}
#wifi-loader svg.circle-outer circle {
  stroke-dasharray: 62.75 188.25;
}
#wifi-loader svg.circle-outer circle.back {
  animation: circle-outer135 1.8s ease infinite 0.3s;
}
#wifi-loader svg.circle-outer circle.front {
  animation: circle-outer135 1.8s ease infinite 0.15s;
}
#wifi-loader svg.circle-middle {
  height: 60px;
  width: 60px;
}
#wifi-loader svg.circle-middle circle {
  stroke-dasharray: 42.5 127.5;
}
#wifi-loader svg.circle-middle circle.back {
  animation: circle-middle6123 1.8s ease infinite 0.25s;
}
#wifi-loader svg.circle-middle circle.front {
  animation: circle-middle6123 1.8s ease infinite 0.1s;
}
#wifi-loader svg.circle-inner {
  height: 34px;
  width: 34px;
}

#wifi-loader svg.circle-inner circle {
  stroke-dasharray: 22 66;
}
#wifi-loader svg.circle-inner circle.back {
  animation: circle-inner162 1.8s ease infinite 0.2s;
}
#wifi-loader svg.circle-inner circle.front {
  animation: circle-inner162 1.8s ease infinite 0.05s;
}
#wifi-loader .text {
  position: absolute;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}
#wifi-loader .text::before, #wifi-loader .text::after {
  content: attr(data-text);
}
#wifi-loader .text::before {
  color: var(--text-color);
}
#wifi-loader .text::after {
  color: var(--front-color);
  animation: text-animation76 3.6s ease infinite;
  position: absolute;
  left: 0;
}
@keyframes circle-outer135 {
  0% {
    stroke-dashoffset: 25;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 301;
  }

  80% {
    stroke-dashoffset: 276;
  }

  100% {
    stroke-dashoffset: 276;
  }
}
@keyframes circle-middle6123 {
  0% {
    stroke-dashoffset: 17;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 204;
  }

  80% {
    stroke-dashoffset: 187;
  }

  100% {
    stroke-dashoffset: 187;
  }
}
@keyframes circle-inner162 {
  0% {
    stroke-dashoffset: 9;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 106;
  }

  80% {
    stroke-dashoffset: 97;
  }

  100% {
    stroke-dashoffset: 97;
  }
}
@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}


.popup{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup .popup-content{
  background-color: var(--white);
  width: calc(90% - 40px);
  padding: 20px;
  border-radius: 8px;
}
.popup .popup-content h3{
  font-size: 1.2em;
  margin-bottom: 20px;
}
.popup .popup-content label{
  margin-bottom: 12px;
  display: block;
  font-size: .868em;
  opacity: .7;
  font-style: italic;
}
.popup .popup-content label input{
  display: block;
  margin-top: 5px;
  color: black;
  width: calc(100% - 16px);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.popup .popup-content button{
  margin-right: 8px;
  color: var(--white);
  background-color: var(--blue);
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.selected-symptoms-list .selected-symptom-item{
  display: flex;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--border);
}
.selected-symptoms-list .selected-symptom-item span{
  font-weight: normal;
  font-size: .9em;
}
.selected-symptoms-list .selected-symptom-item button{
  margin-left: auto;
  margin-right: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
.symptoms-search input{
  width: calc(100% - 16px);
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 12px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  outline: none;
}
.camera-controls{
  margin-top: 20px;
}
.camera-controls button{
  width: 90%;
  display: block;
  margin: auto;
  background-color: var(--blue);
  color: var(--white);
  padding: 12px;
  border: 1px solid rgba(255,255,255,.5);
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 8px;
}